.botao
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	+transitions(0.4s)

	&:hover
		border-color: rgba(230, 0, 0, 0.8)
		color: rgba(230, 0, 0, 0.8)

	&:focus
		border-color: rgba(230, 0, 0, 0.5)
		color: rgba(230, 0, 0, 0.5)
		

