footer
    +clearfix
    +gradient(0deg, #d7d7d7, transparent)

    .logo-rodape
        margin: calcRem(35) 0

        img
            width: 80px
            height: 80px
            display: block
            margin: 0 auto

    p
        text-align: center
        color: #000
        font-size: calcRem(14)
        text-transform: uppercase
        font-weight: $bold
        margin: 0 0 calcRem(20)