.small
	padding: calcRem(7)
	font-size: calcRem(18)
	font-weight: 700
	+border-radius(8px)

.medium 
	padding: calcRem(9)
	font-size: calcRem(20)
	font-weight: 700
	+border-radius(10px)

.big
	padding: calcRem(11)
	font-size: calcRem(22)
	font-weight: 700
	+border-radius(12px)