/* ======= COLORS */
$preto: #000
$branco: #fff
$azul: blue;

/* ======== FONT */
$light: 400
$regular: 500
$bold: 700

/* ======== MOBILE */
$tablet: max-width 991px
$celular: max-width 440px

// ======== MIXNS */
=flexbox
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex

=transitions($transitions...)
	-moz-transition:   all $transitions linear
	-o-transition:     all $transitions linear
	-webkit-transition all $transitions linear
	transition         all $transitions linear

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-boder-radius: $radius
	border-radius: $radius

=gradient($angle,$gradient1, $gradient2)
  background-color: $gradient2 
  background-image: -webkit-gradient(linear, $angle, from($gradient1), to($gradient2))
  background-image: -webkit-linear-gradient($angle, $gradient1, $gradient2)
  background-image:    -moz-linear-gradient($angle, $gradient1, $gradient2)
  background-image:     -ms-linear-gradient($angle, $gradient1, $gradient2)
  background-image:      -o-linear-gradient($angle, $gradient1, $gradient2)
  background-image:         linear-gradient($angle, $gradient1, $gradient2)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=$angle,StartColorStr='#{$gradient1}', EndColorStr='#{$gradient2}')

@function calculateRem($size)
	$remSize: $size / 16px
	@return $remSize = 1rem

=background-opacity($color: #000, $opacity: 0.85)
	background: $color
	background: rgba($color, $opacity)

@function calcRem($px) 
	@return $px / 16 + rem;
